# MIE-Backend

./: .gitignore  MIE.sln  README.md
MIE/: MIE.csproj  MySQLDbContext.cs  Program.cs  Startup.cs
MIE/Config/: B2bElasticClient.cs  B2bElasticConnectionPool.cs  ElasticSearchConfig.cs
MIE/Controllers/: AuthController.cs  BlogController.cs  InterviewController.cs  QuizController.cs  UserController.cs
MIE/Dao/: IAvailableTimeDao.cs  IBlogDao.cs  IQuizDao.cs  IReservationDao.cs  ISubmissionDao.cs  IUserDao.cs
MIE/Dao/Impl/: AvailableTimeDaoImpl.cs  BlogDaoImpl.cs  QuizDaoImpl.cs  ReservationDaoImpl.cs  SubmissionDaoImpl.cs  UserDaoImpl.cs
MIE/Dto/: BlogGetDto.cs  PostReservationDto.cs  ReservationCount.cs  ReservationDto.cs  SubmissionGetDto.cs  SubmissionPostDto.cs  SubmitResultDto.cs
MIE/Entity/: AvailableTime.cs  Blog.cs  MatchPair.cs  Quiz.cs  QuizPrediction.cs  Reservation.cs  Submission.cs  SubmissionDetail.cs  User.cs
MIE/Entity/Enum/: JudgeResultEnum.cs  QuizDifficulty.cs  ResponseEnum.cs
MIE/Properties/: launchSettings.json
MIE/Service/: IRecommend.cs
MIE/Service/impl/: RecommendImpl.cs
MIE/Utils/: AuthUtil.cs  Constants.cs  DateTimeUtil.cs  IAuthUtil.cs  ResponseUtil.cs
doc/: 接口文档.md  第1次迭代.md  需求文档.md
